# Struts-Tutorial

./: pom.xml
src/main/java/com/evildice/: AddArrayNrs.java  AddNumbersAction.java  DateConverter.java  HelloWorldAction.java  IndexAction.java
src/main/java/com/evildice/kiov/: MyBatisUtil.java  User.java  UserService.java  UserServiceTest.java
src/main/java/com/evildice/mappers/: UserMapper.java
src/main/resources/: UserMapper.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  struts.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/decorators/: main.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  sumArray.jsp
src/main/webapp/js/: main.js  sumArray.js  sumNrs.js
src/main/webapp/styles/: main.css
src/test/java/com/evildice/: HelloWorldActionTest.java  IndexActionTest.java
